# saturdaze

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md
backend/: Directory.Build.props  Directory.Packages.props  README.md  Saturdaze.sln
backend/deploy/webjobs/ingest/: README.md  run.sh  settings.job
backend/src/Saturdaze.Api/: Program.cs  Saturdaze.Api.csproj  Saturdaze.Api.csproj.lscache  appsettings.Development.json  appsettings.json
backend/src/Saturdaze.Api/Authentication/: HttpContextCurrentUserAccessor.cs
backend/src/Saturdaze.Api/Controllers/: ActivitiesController.cs  AuthController.cs  BlocksController.cs  ErrandsController.cs  EventSubmissionsController.cs  EventsController.cs  FamilyController.cs  PingController.cs  RestaurantsController.cs  WeatherController.cs  WeekendsController.cs
backend/src/Saturdaze.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Saturdaze.Application/: DependencyInjection.cs  Saturdaze.Application.csproj  Saturdaze.Application.csproj.lscache
backend/src/Saturdaze.Application/Abstractions/: IAppDbContext.cs
backend/src/Saturdaze.Application/Activities/: GetActivitySuggestionsQuery.cs  GetActivitySuggestionsQueryHandler.cs
backend/src/Saturdaze.Application/Auth/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  ResendVerificationCommand.cs  ResendVerificationCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
backend/src/Saturdaze.Application/Authentication/: ICurrentUserAccessor.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/src/Saturdaze.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/Saturdaze.Application/Blocks/: LockBlockCommand.cs  LockBlockCommandHandler.cs  SwapBlockCommand.cs  SwapBlockCommandHandler.cs
backend/src/Saturdaze.Application/Common/: ICurrentFamilyAccessor.cs  IDateTimeProvider.cs  IRandomSource.cs  SingleFamilyAccessor.cs
backend/src/Saturdaze.Application/Contracts/: ActivityDto.cs  AuthSuccessDto.cs  AuthTokenDeliveryDto.cs  AuthTokensDto.cs  EventSubmissionDto.cs  FamilyProfileDto.cs  LocalEventDto.cs  RestaurantDto.cs  UserDto.cs  WeekendDto.cs  WeekendShareDto.cs  WeekendSummaryDto.cs
backend/src/Saturdaze.Application/Errands/: AddShoppingErrandCommand.cs  AddShoppingErrandCommandHandler.cs  AddShoppingErrandCommandValidator.cs  MarkErrandDoneCommand.cs  MarkErrandDoneCommandHandler.cs
backend/src/Saturdaze.Application/EventSubmissions/: ApproveSubmissionCommand.cs  ApproveSubmissionCommandHandler.cs  EventSubmissionMapper.cs  ListMySubmissionsQuery.cs  ListMySubmissionsQueryHandler.cs  ListPendingSubmissionsQuery.cs  ListPendingSubmissionsQueryHandler.cs  RejectSubmissionCommand.cs  RejectSubmissionCommandHandler.cs  SubmitEventCommand.cs  SubmitEventCommandHandler.cs  SubmitEventCommandValidator.cs
backend/src/Saturdaze.Application/Events/: GetLocalEventsQuery.cs  GetLocalEventsQueryHandler.cs
backend/src/Saturdaze.Application/Exceptions/: AuthFlowException.cs  ConflictException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Saturdaze.Application/Families/: GetFamilyProfileQuery.cs  GetFamilyProfileQueryHandler.cs  SaveFamilyProfileCommand.cs  SaveFamilyProfileCommandHandler.cs  SaveFamilyProfileCommandValidator.cs
backend/src/Saturdaze.Application/Ingestion/: CatalogUpserter.cs  IWebSearchClient.cs  IngestionOptions.cs  IngestionPrompts.cs  IngestionRecords.cs  IngestionResultParser.cs  IngestionRunner.cs  IngestionTypes.cs  PayloadReader.cs
backend/src/Saturdaze.Application/Pipeline/: PingCommand.cs  PingCommandHandler.cs  PingCommandValidator.cs
backend/src/Saturdaze.Application/Planning/: IWeekendPlanner.cs  PlannerInputs.cs  PlannerTimes.cs  WeekendPlanner.cs
backend/src/Saturdaze.Application/Restaurants/: GetRestaurantPicksQuery.cs  GetRestaurantPicksQueryHandler.cs  LockRestaurantCommand.cs  LockRestaurantCommandHandler.cs  RestaurantProjection.cs  VoteRestaurantCommand.cs  VoteRestaurantCommandHandler.cs
backend/src/Saturdaze.Application/Scheduling/: CronSchedule.cs
backend/src/Saturdaze.Application/Weather/: GetWeekendWeatherQuery.cs  GetWeekendWeatherQueryHandler.cs  HomeLocationOptions.cs  IWeatherClient.cs  WeatherForecast.cs
backend/src/Saturdaze.Application/Weekends/: GenerateWeekendCommand.cs  GenerateWeekendCommandHandler.cs  GetWeekendByIdQuery.cs  (+17 more)
backend/src/Saturdaze.Cli/: Program.cs  RootCommandFactory.cs  Saturdaze.Cli.csproj  appsettings.json
backend/src/Saturdaze.Domain/: Saturdaze.Domain.csproj.lscache
backend/src/Saturdaze.Infrastructure/: DependencyInjection.cs  Saturdaze.Infrastructure.csproj  Saturdaze.Infrastructure.csproj.lscache
backend/src/Saturdaze.MigrationRunner/: Program.cs  Saturdaze.MigrationRunner.csproj  Saturdaze.MigrationRunner.csproj.lscache
backend/src/Saturdaze.Seeder/: Program.cs  Saturdaze.Seeder.csproj.lscache
backend/src/Saturdaze.Worker/: Dockerfile  IngestionScheduleOptions.cs  IngestionWorker.cs  Program.cs  Saturdaze.Worker.csproj  appsettings.json
backend/tests/Saturdaze.Api.Tests/: Saturdaze.Api.Tests.csproj  Saturdaze.Api.Tests.csproj.lscache
backend/tests/Saturdaze.Application.Tests/: Saturdaze.Application.Tests.csproj  Saturdaze.Application.Tests.csproj.lscache
backend/tests/Saturdaze.Cli.Tests/: ActivitySeederTests.cs  CliHostFactoryTests.cs  DbContextRegistrarTests.cs  FamilySeederTests.cs  LocalEventSeederTests.cs  MigrateCommandHandlerTests.cs  ResetCommandHandlerTests.cs  RestaurantSeederTests.cs  RootCommandFactoryTests.cs  Saturdaze.Cli.Tests.csproj  SeedCommandHandlerTests.cs  SeedPathResolverTests.cs  TestDb.cs  UserSeederTests.cs
backend/tests/Saturdaze.Infrastructure.Tests/: Saturdaze.Infrastructure.Tests.csproj  Saturdaze.Infrastructure.Tests.csproj.lscache
(+720 files in other folders)
