<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Saturdaze.Infrastructure\Saturdaze.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Saturdaze.Application\Saturdaze.Application.csproj" />
    <ProjectReference Include="..\..\src\Saturdaze.Domain\Saturdaze.Domain.csproj" />
  </ItemGroup>
</Project>
